<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Eva Goodnight/Desktop/Bohike(CopyrightFree)/Bohike/Bohike/Content/Video/Fonts/Font.spritefont</SourceFile>
  <SourceTime>2018-09-11T04:25:54.2922841+02:00</SourceTime>
  <DestFile>C:/Users/Eva Goodnight/Desktop/Bohike(CopyrightFree)/Bohike/Bohike/Content/bin/Windows/Video/Fonts/Font.xnb</DestFile>
  <DestTime>2018-09-30T18:39:20.9054195+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>