<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Eva Goodnight/Desktop/Bohike(CopyrightFree)/Bohike/Bohike/Content/Audio/Sound/Enemies/TikiEnemy/StopSprint.wav</SourceFile>
  <SourceTime>2018-09-18T23:44:24.388836+02:00</SourceTime>
  <DestFile>C:/Users/Eva Goodnight/Desktop/Bohike(CopyrightFree)/Bohike/Bohike/Content/bin/Windows/Audio/Sound/Enemies/TikiEnemy/StopSprint.xnb</DestFile>
  <DestTime>2018-09-30T18:39:32.6553341+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>