<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Eva Goodnight/Desktop/Bohike/Bohike/Bohike/Content/Audio/Sound/Player/WallJump.ogg</SourceFile>
  <SourceTime>2018-08-31T23:05:52.6821249+02:00</SourceTime>
  <DestFile>C:/Users/Eva Goodnight/Desktop/Bohike/Bohike/Bohike/Content/bin/Windows/Audio/Sound/Player/WallJump.xnb</DestFile>
  <DestTime>2018-09-24T13:51:48.6141063+02:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>